<!doctype html>
<html>
	<head>
		<title>Abantu barindwi barimo umwana w’imyaka 13 bishwe na Coronavirus mu Rwanda</title>

	</head>
	<body>
		<h1>Abantu barindwi barimo umwana w’imyaka 13 bishwe na Coronavirus mu Rwanda</h1>
		<p>
		<img src = "amafoto/umugore.svg" alt= "umugore" width ="10px"/>Yanditswe na 
Kuya 30 Ukuboza 2020 saa 11:21
		</p>
		<p>
		<img src="amafoto/corona.jpg" alt="corona" width="20%"/>Minisiteri y’Ubuzima kuri uyu wa Gatatu tariki 30 Ukuboza 2020 yatangaje ko abantu barindwi barimo umwana w’imyaka 13 bahitanywe na Coronavirus, mu gihe 122 aribo bayanduye.
		</p>
		<p>Mu bahitanywe na Coronavirus harimo umwana w’umukobwa w’imyaka 13 wo mu karere ka Nyamasheke, abagabo batatu barimo uw’imyaka 51, uw’imyaka 60 n’uwa 63 bo mu mujyi wa Kigali, umugore w’imyaka 62 wo muri Kigali, umugabo w’imyaka 61 wo muri Gatsibo n’undi w’imyaka 66 wo muri Karongi.

Abapfuye kuri uyu wa Gatatu batumye umubare w’abamaze guhitanwa n’iki cyorezo kuva cyagera mu Rwanda muri Werurwe uyu mwaka bagera kuri 86.
		</p>

		<img src= "amafoto/corona.jpg" alt = "corona" width= "100%"/>


		<ol>
		<h1>amakuru ku barwayi ba corona</h1>
			<li> <b>abarwaye</b>:123</li>
			<li> <i>abakize</i>: 234</li>
			<li> <u>abapimwe</u>:100</li>

		</ol>


		<ul>
		<h1>amakuru ku barwayi ba corona</h1>
			<li> <b>abarwaye</b>:123</li>
			<li> <i>abakize</i>: 234</li>
			<li> <u>abapimwe</u>:100</li>

		</ul>


	</body>

<html>
